{
  "name": "vitepress-theme-neptu-blog-docs",
  "version": "0.1.0",
  "description": "Documentation and demo site using vitepress-theme-neptu-blog",
  "type": "module",
  "author": "(Ivan Kozyrin <ipkozyrin@gmail.com>)",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev src",
    "pagefind": "pagefind --verbose --site ./src/.vitepress/dist --glob '**/*.html'",
    "build": "vitepress build src && pnpm pagefind",
    "preview": "vitepress preview src",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vitepress": "2.0.0-alpha.17",
    "vitepress-theme-neptu-blog": "workspace:*",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "pagefind": "^1.5.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0",
    "vue-tsc": "^3.3.7"
  }
}
